(gdb) b main
Breakpoint 1 at 0x833: file p3final.c, line 21.
(gdb) r
Starting program: /home/runner/pps-test1-SindhunaikAbcd/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p3final.c:21
21  {
(gdb) n
23    x=input();
(gdb) s
input () at p3final.c:3
3   {
(gdb) n
4     printf("enter the number\n");
(gdb) n
enter the number
6     scanf("%d",&a);
(gdb) n
3
7     return a;
(gdb) n
8   }
(gdb) n
main () at p3final.c:24
24    y=input();
(gdb) p x
$1 = 3
(gdb) s
input () at p3final.c:3
3   {
(gdb) n
4     printf("enter the number\n");
(gdb) n
enter the number
6     scanf("%d",&a);
(gdb) n
5
7     return a;
(gdb) n
8   }
(gdb) n
main () at p3final.c:25
25    z=add(&x,&y);
(gdb) p y
$2 = 5
(gdb) s
add (a=0x7ffeb2f13d8c, b=0x7ffeb2f13d90) at p3final.c:12
12    c=*a+*b;
(gdb) n
13    printf("sum of %d+%d",*a,*b);
(gdb) n
14    return c;
(gdb) n
15  }
(gdb) n
main () at p3final.c:26
26    output(&z);
(gdb) s
output (g=0x7ffeb2f13d94) at p3final.c:18
18    printf(" is %d",*g);
(gdb) n
19  }
(gdb) n
main () at p3final.c:27
27    return 0;
(gdb) p z
$3 = 8
(gdb) n
28  }  
(gdb) q
A debugging session is active.

    Inferior 1 [process 57] will be killed.

Quit anyway? (y or n) y