(gdb) b main
Breakpoint 1 at 0x7fa: file p4final.c, line 20.
(gdb) r
Starting program: /home/runner/pps-test1-SindhunaikAbcd/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:20
20    a=input();
(gdb) s
input () at p4final.c:12
12  { int a;
(gdb) n
13    printf("enter three values to be compared\n");
(gdb) n
enter three values to be compared
14    scanf("%d",&a);
(gdb) n
3
15    return a;
(gdb) n
16  }
(gdb) n
main () at p4final.c:21
21    b=input();
(gdb) p a
$1 = 3
(gdb) s
input () at p4final.c:12
12  { int a;
(gdb) n
13    printf("enter three values to be compared\n");
(gdb) n
enter three values to be compared
14    scanf("%d",&a);
(gdb) n
5
15    return a;
(gdb) n
16  }
(gdb) n
main () at p4final.c:22
22    c=input();
(gdb) p b
$2 = 5
(gdb) s
input () at p4final.c:12
12  { int a;
(gdb) n
13    printf("enter three values to be compared\n");
(gdb) n
enter three values to be compared
14    scanf("%d",&a);
(gdb) n
8
15    return a;
(gdb) n
16  }
(gdb) n
main () at p4final.c:23
23    printf("the largest value is %d\n",cmp(a,b,c));
(gdb) p c
$3 = 8
(gdb) n
the largest value is 8
24    return 0;
(gdb) n
25    }  
(gdb) q
A debugging session is active.

    Inferior 1 [process 189] will be killed.

Quit anyway? (y or n) y