(gdb) b main
Breakpoint 1 at 0x800: file p5final.c, line 17.
(gdb) r
Starting program: /home/runner/pps-test1-SindhunaikAbcd/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:17
17  {
(gdb) n
19    input(&x,&y,&z);
(gdb) s
input (a=0x7fffd372f808, b=0x7fffd372f80c, c=0x7fffd372f810) at p5final.c:13
13    printf("enter the three numbers\n");
(gdb) n
enter the three numbers
14    scanf("%d %d %d",a,b,c);
(gdb) n
4
5
7
15  }
(gdb) n
main () at p5final.c:20
20    cmp(x,y,z,&large);
(gdb) p x
 
 gcc -g p5final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x800: file p5final.c, line 17.
(gdb) r
Starting program: /home/runner/pps-test1-SindhunaikAbcd/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:17
17  {
(gdb) n
19    input(&x,&y,&z);
(gdb) s
input (a=0x7ffc9444a1c8, b=0x7ffc9444a1cc, c=0x7ffc9444a1d0) at p5final.c:13
13    printf("enter the three numbers\n");
(gdb) n
enter the three numbers
14    scanf("%d %d %d",a,b,c);
(gdb) n
3
5
7
15  }
(gdb) n
main () at p5final.c:20
20    cmp(x,y,z,&large);
(gdb) p x
$1 = 3
(gdb) p y
$2 = 5
(gdb) p z
$3 = 7
(gdb) s
cmp (a=3, b=5, c=7, large=0x7ffc9444a1d4) at p5final.c:4
4     if(a>b && a>c)
(gdb) n
6      else if(b>c)
(gdb) n
9         *large=c;
(gdb) n
10  }
(gdb) n
main () at p5final.c:21
21    printf("%d is the largest of them all\n",large);
(gdb) n
7 is the largest of them all
22    return 0;
(gdb) n
23  }  (gdb) q
A debugging session is active.

    Inferior 1 [process 322] will be killed.

Quit anyway? (y or n) y